<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa 11</title>
  <meta name="theme-color" content="#5c3d89" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="icon" href="fav_icon.ico" type="image/x-icon">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    * {
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }

    html, body {
      height: 100vh;
    }

    .aviso{
      width: 70%;
      padding: 20px;
    }

    .cabecalho {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 15vh;
      background-color: #5c3d89;
      color: #fff;
    }

    .div_titulo_texto {
      border-bottom: solid #ffffff;
    }

    .button_back {
      background-color: #fff;
      color: #5c3d89;
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon_back {
      width: 20px;
    }

    .container_end {
      width: 90%;
      background-color: #e8e6e6;
      border-radius: 10px;
      margin: 15px auto;
      padding: 10px;
    }

    .entradas {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .btn-verde {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 60px;
    }

    .btn-vermelho {
      background-color: #f44336;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 60px;
    }

    .btn-endereco {
      background-color: #ff9100;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 60px;
    }

    input[type="submit"]:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <section class="cabecalho">
    <a href="index.html">
      <div class="button_back">
        <img class="icon_back" src="home.png" alt="Voltar" />
      </div>
    </a>
    <div class="div_titulo">
      <h1 class="div_titulo_texto">Mapa 11</h1>
    </div>
  </section>

  <section class="aviso">
    <h3>*Atenção:</h3><br>
    <p>Após clicar, aguarde até que a mensagem "Resposta registrada com sucesso!" seja exibida. Agradecemos.</p>
  </section>

                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>1. Tv. Trinta, 39 - A Definir, Patos de Minas</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'Tv. Trinta, 39 - A Definir, Patos de Minas')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'Tv. Trinta, 39 - A Definir, Patos de Minas')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>2. Tv. Trinta, 33 - A Definir, Patos de Minas</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'Tv. Trinta, 33 - A Definir, Patos de Minas')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'Tv. Trinta, 33 - A Definir, Patos de Minas')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>3. R. Paraíba, 514 - Cristo Redentor</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'R. Paraíba, 514 - Cristo Redentor')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'R. Paraíba, 514 - Cristo Redentor')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>4. R. Daniel Alves Beluco, 49 - Cristo Redentor</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'R. Daniel Alves Beluco, 49 - Cristo Redentor')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'R. Daniel Alves Beluco, 49 - Cristo Redentor')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>5. R. Cônego Getúlio, 1088 - Centro</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'R. Cônego Getúlio, 1088 - Centro')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'R. Cônego Getúlio, 1088 - Centro')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>6. R. Roberto de Assis Martins, 155 - Jardim Paulistano</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'R. Roberto de Assis Martins, 155 - Jardim Paulistano')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'R. Roberto de Assis Martins, 155 - Jardim Paulistano')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->
                  <!-- INÍCIO BLOCO DE ENDEREÇO -->
  <section>
    <div class="container_end">
      <h4>7. R. Espírito Santo, 1245 - Várzea</h4>
      <div class="entradas">
        <form onsubmit="handleSubmit(event, 'Encontrado', 'Mapa 11', 'R. Espírito Santo, 1245 - Várzea')">
          <input type="submit" value="✔ Encontrado" class="btn-verde" />
        </form>
        <form onsubmit="handleSubmit(event, 'Não encontrado', 'Mapa 11', 'R. Espírito Santo, 1245 - Várzea')">
          <input type="submit" value="✖ Não encontrado" class="btn-vermelho" />
        </form>
        <a href="https://maps.app.goo.gl/65sUtHUHdVh9ir1aA"><button class="btn-endereco"> 🗺 Maps </button></a>
      </div>
    </div>
  </section>
                  <!-- FIM BLOCO DE ENDEREÇO -->

  <script>
    async function handleSubmit(event, status, setor, endereco) {
      event.preventDefault();

      const dataHora = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });

      const payload = {
        dataHora: dataHora,
        status: status,
        setor: setor,
        endereco: endereco
      };

      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbwd0P5RCJrbolrpE4s5vIME9_IVED_35sRU827sRVMFCye8COSiQu4h3gOOWyTDwhCLJw/exec', {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        });

        alert('Resposta registrada com sucesso!');
      } catch (error) {
        console.error('Erro ao enviar dados:', error);
        alert('Erro ao enviar resposta.');
      }
    }
  </script>
</body>
</html>
